--INSERT PERSON
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (1, 'Bill', 'Dawer', '432 Hill Rd',  78705, 7891903 , TRUE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (2, 'Diane', 'Wall', '32 Cannon Dr',  78705, 7891903 , TRUE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (3, 'Jennifer', 'Brown', '35 Palm Lane',  73014, 2360884 , TRUE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (4, 'Alice', 'Dawer', '432 Hill Rd',  78021, 6541658 , FALSE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (5, 'George', 'Layton', '347 Nueces St',  78705, 8798798 , TRUE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (6, 'Susan', 'Petro', '323 Country Lane',  73421, 6541238 , TRUE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (7, 'Steven', 'Williams', '3 Seton St',  78705, 8798712 , FALSE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (8, 'Henry', 'Silverstone', '100 Gates St',  70007, 4565404 , TRUE );
INSERT INTO Person ( person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES (9, 'Mike', 'Dawer', '432 Hill Rd',  78705, 7891903 , TRUE );

--INSERT EMPLOYEE
--select id
--from Person
--where first_name = "Bill" and last_name = "Dawer";
INSERT INTO Employee(person_id, employee_id, salary, salary_exception) VALUES (1, 101, 70200, TRUE);
INSERT INTO Employee(person_id, employee_id, salary, salary_exception) VALUES (2, 102, 80210, FALSE);
INSERT INTO Employee(person_id, employee_id, salary) VALUES (3, 103, 80210);
INSERT INTO Employee(person_id, employee_id, salary, salary_exception) VALUES (5, 105, 70201, FALSE);
INSERT INTO Employee(person_id, employee_id, salary) VALUES (6, 106, 70210);
INSERT INTO Employee(person_id, employee_id, salary) VALUES (7, 107, 70210);
INSERT INTO Employee(person_id, employee_id, salary) VALUES (8, 108, 570201);

--INSERT PROJECT_EMPLOYEE
INSERT INTO Project_Employee(person_id, employee_id)VALUES(1, 101);
INSERT INTO Project_Employee(person_id, employee_id)VALUES(2, 102);
INSERT INTO Project_Employee(person_id, employee_id)VALUES(3, 103);
INSERT INTO Project_Employee(person_id, employee_id)VALUES(6, 106);
INSERT INTO Project_Employee(person_id, employee_id)VALUES(7, 107);
INSERT INTO Project_Employee(person_id, employee_id)VALUES(8, 108);

--INSERT MANAGER
INSERT INTO MANAGER(person_id, employee_id, bonus)VALUES(8, 108, 20000);
INSERT INTO MANAGER(person_id, employee_id, bonus)VALUES(1, 101, 10000);

--INSERT PROJECT
INSERT INTO Project( project_no, project_title) VALUES (701, "Mission Impossible");
INSERT INTO Project( project_no, project_title) VALUES (702, "Code Red");
INSERT INTO Project( project_no, project_title) VALUES (703, "Desert Rose");
INSERT INTO Project( project_no, project_title) VALUES (704, "Hallo");
INSERT INTO Project( project_no, project_title) VALUES (705, "Stick and Fly");
INSERT INTO Project( project_no, project_title) VALUES (706, "Night Rider");

--INSERT DEPARTMENT
INSERT Department( dept-no, dept_name) VALUES (501, "Purchasing");
INSERT Department( dept-no, dept_name) VALUES (502, "Sales");
INSERT Department( dept-no, dept_name) VALUES (503, "Marketing");
INSERT Department( dept-no, dept_name) VALUES (504, "R&D");
INSERT Department( dept-no, dept_name) VALUES (505, "Accounting");